proto/foochain/foo/tx.proto

syntax = "proto3";
package foochain.foo;

import "cosmos_proto/cosmos.proto";
import "proto/foochain/lightclient/lightclient.proto";

option go_package = "foochain/x/foo/types";

// Msg defines the Msg service.
service Msg {
  rpc VerifyTx(VerifyTxRequest) returns (VerifyTxResponse);
}

// Message to request verification of tx
message VerifyTxRequest {
  string tx_hash = 1;
  int64 block_height = 2;
  lightclient.Proof proof = 3;
  lightclient.TxData tx_data = 4;

}

// Response for the VerifyTx rpc method
message VerifyTxResponse {
  bool verified = 1;
}