proto/foochain/lightclient/query.proto

syntax = "proto3";
package foochain.lightclient;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "foochain/lightclient/params.proto";

option go_package = "foochain/x/lightclient/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/foochain/lightclient/params";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}